[90m= [39m[34;4mApp\Models\User[39;24m {#6374
    [34mid[39m: [35m1[39m,
    [34mfirst_name[39m: "[32mSuper[39m",
    [34mlast_name[39m: "[32mAdmin[39m",
    [34mrole_id[39m: [35m1[39m,
    [34mworking_group_id[39m: [35m1[39m,
    [34mname[39m: "[32mSuper Admin[39m",
    [34memail[39m: "[32msuperadmin@printair.com[39m",
    [34mwhatsapp_number[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-12-08 16:38:52[39m",
    #[33mpassword[39m: "[32m$2y$12$orYF13iAlL7Hqth06FGuQeXFT6./BZ2alveCC6nC3oEkgNptVbjhO[39m",
    #[33mremember_token[39m: "[32mLUG4UdgrfjWWfaJcbQEDzUHwfT6fVpvVPpRX5F0B64Rral9q4rlPsPrmfyP3[39m",
    [34mprovider_name[39m: [36mnull[39m,
    [34mprovider_id[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34mlast_logged_in_at[39m: "[32m2025-12-10 08:31:17[39m",
    [34mlogin_status[39m: [35m1[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34mcreated_at[39m: "[32m2025-12-08 16:38:52[39m",
    [34mupdated_at[39m: "[32m2025-12-10 08:31:17[39m",
    [34memail_notifications[39m: [35m1[39m,
    [34msystem_notifications[39m: [35m1[39m,
  }

